HOST=localhost
PORT=3001
NODE_ENV = development
DB_HOST=127.0.0.1
DB_PORT=3007
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=traffic

GRAFANA_PROJECT_NAME = co_recipe
GRAFANA_HOST = https://influx.jatun.systems/influxdb

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

OFFERS_RECIPE_PATH=/tmp/co-recipe/offersRecipe.json
CAMPAIGNS_RECIPE_PATH=/tmp/co-recipe/campaignsRecipe.json

S3_CAMPAIGNS_RECIPE_PATH=campaignsRecipe.json.gz
S3_OFFERS_RECIPE_PATH=offersRecipe.json.gz
S3_BUCKET_NAME=co-recipe-staging

AWS_SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/051393097180/sfl-offers-events-staging.fifo

ENCRIPTION_KEY=
ENCRIPTION_IV_LENGTH=16